# Brevo SMTP API Ayarları
# Brevo.com'dan ücretsiz hesap açıp API anahtarı alın
BREVO_API_KEY="your-brevo-api-key"

# Mesajların gönderileceği e-posta adresi
RECIPIENT_EMAIL=arslankemalgunduz@gmail.com

# Mail gönderen bilgileri (opsiyonel)
SENDER_NAME=Portfolio İletişim Formu
SENDER_EMAIL=arslankemalgunduz@gmail.com

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
DIRECT_URL="postgresql://username:password@localhost:5432/database_name"

# NextAuth.js
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# Vercel Blob Storage
# Vercel üzerinden token alın: vercel.com/dashboard/stores
BLOB_READ_WRITE_TOKEN="your-vercel-blob-read-write-token"
